<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CodeSnippet">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SUDARSHAN:sa">
          <Created>2016-03-12T20:47:55.8552089+07:00</Created>
          <Type>SQL</Type>
          <Server>SUDARSHAN</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Vector</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SUDARSHAN\SUDARSHAN2012:sa">
          <Created>2015-05-21T02:02:58.0537059+07:00</Created>
          <Type>SQL</Type>
          <Server>SUDARSHAN\SUDARSHAN2012</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>NetStock</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CommandParameterGenerator.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUDARSHAN\SUDARSHAN2012:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUDARSHAN\SUDARSHAN2012</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CommandParameterGenerator.sql</FullPath>
        </FileNode>
        <FileNode Name="DBRoutineGenerator.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUDARSHAN\SUDARSHAN2012:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUDARSHAN\SUDARSHAN2012</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DBRoutineGenerator.sql</FullPath>
        </FileNode>
        <FileNode Name="PropertyGeneratorCSharp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUDARSHAN\SUDARSHAN2012:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUDARSHAN\SUDARSHAN2012</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>PropertyGeneratorCSharp.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>