<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Utility">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SUDARSHAN:sa">
          <Created>2016-03-12T10:35:16.7117431+07:00</Created>
          <Type>SQL</Type>
          <Server>SUDARSHAN</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Vector</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="SUDARSHAN\sudarshan2012:sa">
          <Created>2016-03-28T15:28:17.2880432+07:00</Created>
          <Type>SQL</Type>
          <Server>SUDARSHAN\sudarshan2012</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Utility.DocumentNumberDetail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUDARSHAN:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUDARSHAN</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Utility.DocumentNumberDetail.sql</FullPath>
        </FileNode>
        <FileNode Name="Utility.DocumentNumberHeader.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUDARSHAN\sudarshan2012:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUDARSHAN\sudarshan2012</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Utility.DocumentNumberHeader.sql</FullPath>
        </FileNode>
        <FileNode Name="Utility.udf_PADL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUDARSHAN:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUDARSHAN</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Utility.udf_PADL.sql</FullPath>
        </FileNode>
        <FileNode Name="Utility.usp_GenerateDocumentNumber.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUDARSHAN\sudarshan2012:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUDARSHAN\sudarshan2012</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Utility.usp_GenerateDocumentNumber.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>